<!DOCTYPE html>
<html lang="en">
    <head>

        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <title>NASA Image Search</title>
    </head>

    <body>
        <h1 class="centre"><span class="larger">NASA</span> Image Search</h1>
        <h3 class="centre">By Jake Ward</h2>
        <div class="row">
            <div class="column side"></div>
            <div class="column middle">
                <div id="contact">
                    <form id="searchCriteria">
                        <fieldset>
                            
                            <legend>Search</legend>
                            <label for="searchTerm">Input a Search Term to Start</label>
                            <p class="errors" id="errorMessage0"> *Please enter a search term</p>
                            <input id="searchTerm" type="text">
        
                            <input id="submit" type="submit">
                        </fieldset>
                    </form>
                </div>

                <div id="loading">
                    <img src="Rounded blocks.gif" alt="loadingIcon">
                </div>

                <div id="errors">
                    <p class='errors' id="errorMessageInternet">Your connection has been disrupted</p>
                    <p class='errors' id="errorMessageResult">There are no results</p>
                    <p class='errors' id="errorMessageServer">There was a server error</p>
                </div>
        
                <div id="searchResults">
                </div>

            </div>
            <div class="column side"></div>
        </div>
    </body>

    <footer class="centre">
        <p>All content is property of Nasa, &copy; 2021 NASA</p>
    </footer>
</html>