#BlueJ package file
dependency1.from=TrustyCarsApp
dependency1.to=TrustyCars
dependency1.type=UsesDependency
dependency2.from=TrustyBikesApp
dependency2.to=Yamaha500
dependency2.type=UsesDependency
dependency3.from=TrustyBikes
dependency3.to=Bike
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=531
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.8207885304659498
package.editor.height=451
package.editor.width=802
package.editor.x=717
package.editor.y=242
package.frame.height=658
package.frame.width=932
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=340
target10.height=50
target10.name=Suzuki750
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=250
target11.height=50
target11.name=TrustyBikes
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=60
target12.height=50
target12.name=Bike
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=150
target2.height=50
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=340
target3.height=50
target3.name=TriumphTiger800
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=250
target4.height=50
target4.name=TrustyCars
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=100
target5.height=50
target5.name=TrustyCarsApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=Yamaha500
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=320
target7.height=50
target7.name=TrustyBikesApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=200
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=150
target9.height=50
target9.name=TrustyGarage
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=80
