#BlueJ package file
dependency1.from=EspaceTest
dependency1.to=Espace
dependency1.type=UsesDependency
dependency2.from=MeganeTest
dependency2.to=Megane
dependency2.type=UsesDependency
dependency3.from=KiaPicantoTest
dependency3.to=KiaPicanto
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=ZoeTest
dependency5.to=Zoe
dependency5.type=UsesDependency
dependency6.from=PorcheCayenneTest
dependency6.to=PorcheCayenne
dependency6.type=UsesDependency
dependency7.from=VehicleTest
dependency7.to=Vehicle
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=574
package.divider.horizontal=0.6002066115702479
package.divider.vertical=0.8360655737704918
package.editor.height=503
package.editor.width=874
package.editor.x=540
package.editor.y=125
package.frame.height=710
package.frame.width=1004
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.association=MeganeTest
target10.height=50
target10.name=Megane
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=390
target11.association=VehicleTest
target11.height=50
target11.name=Vehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=80
target12.association=ZoeTest
target12.height=50
target12.name=Zoe
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=390
target13.height=50
target13.name=CarTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=300
target13.y=160
target14.height=50
target14.name=ZoeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=690
target14.y=360
target15.association=CarTest
target15.height=50
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=190
target16.association=PorcheCayenneTest
target16.height=50
target16.name=PorcheCayenne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=380
target17.height=50
target17.name=PorcheCayenneTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=240
target17.y=350
target18.height=50
target18.name=VehicleTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=390
target18.y=50
target2.height=50
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Lab3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=EspaceTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=570
target4.y=360
target5.height=50
target5.name=MeganeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=450
target5.y=360
target6.height=50
target6.name=Renault
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=250
target7.association=EspaceTest
target7.height=50
target7.name=Espace
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=390
target8.association=KiaPicantoTest
target8.height=50
target8.name=KiaPicanto
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=380
target9.height=50
target9.name=KiaPicantoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=90
target9.y=350
