#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=532
editor.fx.0.y=1178
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=993
editor.fx.1.y=95
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=560
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=solutions102
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=week104
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
